# ApartmentsBilling

./: ApartmentsBilling.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Api/Bussines/ApartmentsBilling.BussinessLayer/: ApartmentsBilling.BussinessLayer.csproj  ServiceRegistration.cs
src/Api/Bussines/ApartmentsBilling.BussinessLayer/Abstract/InterFaces/: IApartmentService.cs  IAuthService.cs  IBillService.cs  IBillTypeService.cs  IFlatService.cs  IMessageService.cs  IPaymentService.cs  IUserService.cs  IVehicleService.cs
src/Api/Bussines/ApartmentsBilling.BussinessLayer/Concrete/Services/: ApartmentService.cs  AuthService.cs  BillService.cs  BillTypeService.cs  FlatService.cs  MessageService.cs  PaymentService.cs  UserService.cs  VehicleService.cs
src/Api/Bussines/ApartmentsBilling.BussinessLayer/Configuration/AuotFac/: AutofacModule.cs
src/Api/Bussines/ApartmentsBilling.BussinessLayer/Configuration/Auth/: CreateJwt.cs  PaswordHash.cs  TokenOption.cs
src/Api/Bussines/ApartmentsBilling.BussinessLayer/Configuration/Authorize/: AuthHorize.cs  IAuthHorize.cs
src/Api/Bussines/ApartmentsBilling.BussinessLayer/Configuration/Cache/: Cache Helper.cs  CacheKeys.cs  ICache_Helper.cs
src/Api/Bussines/ApartmentsBilling.BussinessLayer/Configuration/Exceptions/: ClientSideException.cs  SystemException.cs
src/Api/Bussines/ApartmentsBilling.BussinessLayer/Configuration/Extension/: CustomErrorMessage.cs  EntityEnums.cs  EntityToDto.cs
src/Api/Bussines/ApartmentsBilling.BussinessLayer/Configuration/Filter/: ExceptionFilter.cs  PermissionFilter.cs  StatusCodeObjectResult.cs  StatusCodeObjectResultBase.cs  ValidationFilter.cs
src/Api/Bussines/ApartmentsBilling.BussinessLayer/Configuration/Filter/FilterAttirbute/: PermissionAttribute.cs
src/Api/Bussines/ApartmentsBilling.BussinessLayer/Configuration/LogFilters/: LogFilter.cs  MssqlLog.cs
src/Api/Bussines/ApartmentsBilling.BussinessLayer/Configuration/Mapper/: GenericProfile.cs
src/Api/Bussines/ApartmentsBilling.BussinessLayer/Configuration/Validations/AdminValidation/: CreateAdminDtoValidation.cs
src/Api/Bussines/ApartmentsBilling.BussinessLayer/Configuration/Validations/BillTypeValidation/: CreateBillTypeDtoValidation.cs  UpdateBillTypeDtoValidation.cs
src/Api/Bussines/ApartmentsBilling.BussinessLayer/Features/Abstract/InterFaces/: IApartmentService.cs  (+6 more)
src/Api/Bussines/ApartmentsBilling.BussinessLayer/Properties/: launchSettings.json
src/Api/Presentation/ApartmentsBilling.ApiUI/: ApartmentsBilling.ApiUI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Api/Presentation/ApartmentsBilling.ApiUI/Controllers/: AuthController.cs  BillController.cs  BillTypeController.cs  CustomBaseController.cs  FlatController.cs  MessageController.cs  PaymentController.cs  UserController.cs  VehicleController.cs
src/Api/Presentation/ApartmentsBilling.ApiUI/Properties/: launchSettings.json
src/PaymentApi/Api/ApartmentsBilling.PaymentApi/: ApartmentsBilling.PaymentApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PaymentApi/Api/ApartmentsBilling.PaymentApi/Controllers/: CustomBaseController.cs  ReceiptController.cs
src/PaymentApi/Api/ApartmentsBilling.PaymentApi/Filters/: ExceptionFilter.cs  ReApplyOptionalRouteParameterOperationFilter.cs  StatusCodeObjectResult.cs
src/PaymentApi/Api/ApartmentsBilling.PaymentApi/Properties/: launchSettings.json
src/PaymentApi/ApiService/ApartmentsBilling.PaymentApiSevices/: ApartmentsBilling.PaymentApiSevices.csproj
src/PaymentApi/ApiService/ApartmentsBilling.PaymentApiSevices/DBSettings/: DbSettings.cs  IDbSettings.cs
src/PaymentApi/ApiService/ApartmentsBilling.PaymentApiSevices/Entities/: Receipt.cs
src/PaymentApi/ApiService/ApartmentsBilling.PaymentApiSevices/Entities/Common/: BaseEntity.cs
src/PaymentApi/ApiService/ApartmentsBilling.PaymentApiSevices/Exceptions/: ClientSideException.cs  NotFoundException.cs
src/PaymentApi/ApiService/ApartmentsBilling.PaymentApiSevices/Features/Abstract/: IReceiptService.cs
src/PaymentApi/ApiService/ApartmentsBilling.PaymentApiSevices/Features/Concrete/: ReceiptService.cs
src/PaymentApi/ApiService/ApartmentsBilling.PaymentApiSevices/Mapper/: GenericProfile.cs
src/PaymentApi/ApiService/ApartmentsBilling.PaymentApiSevices/Properties/: launchSettings.json
src/PaymentApi/ApiService/ApartmentsBilling.PaymentApiSevices/Repositories/: ReceipRepository.cs
src/PaymentApi/ApiService/ApartmentsBilling.PaymentApiSevices/Repositories/Interfaces/: IReceipRepository.cs
src/PaymentApi/ApiService/ApartmentsBilling.PaymentApiSevices/Services/Concrete/: ReceiptService.cs
src/PaymentApi/ApiService/ApartmentsBilling.PaymentApiSevices/Services/Interfaces/: IReceiptService.cs
src/Projections/ApartmentsBilling.BacGroundJobs/: ApartmentsBilling.BackGroundJobs.csproj  ServiceRegistration.cs
src/Projections/ApartmentsBilling.BacGroundJobs/Features/Abstract/: IJobs.cs
src/Projections/ApartmentsBilling.BacGroundJobs/Features/Abstract/AbstracService/: ISmsSender.cs
src/Projections/ApartmentsBilling.BacGroundJobs/Features/Concrete/ConcreteService/: MailSender.cs
src/Projections/ApartmentsBilling.BacGroundJobs/Features/Concrete/HangFireJobs/: Jobs.cs
src/Projections/ApartmentsBilling.BacGroundJobs/Model/: SendEmailModel.cs
src/Projections/ApartmentsBilling.BacGroundJobs/Properties/: launchSettings.json
src/Projections/ApartmentsBilling.Cache/: ApartmentsBilling.Cache.csproj
src/Projections/ApartmentsBilling.Cache/Aspect/: CacheAspect.cs
src/Projections/ApartmentsBilling.Cache/Concrete/: InMemoryCache.cs  RedisCache.cs
src/Projections/ApartmentsBilling.Cache/Configuration/: ServiceConfiguration.cs
src/Projections/ApartmentsBilling.Cache/Configuration/Redis/: RedisImplementation.cs
src/Projections/ApartmentsBilling.Cache/Interfaces/: IInMemoryService.cs  IRedisService.cs
src/Projections/ApartmentsBilling.Cache/Interfaces/common/: ICacheService.cs
src/Projections/ApartmentsBilling.Cache/Properties/: launchSettings.json
(+145 files in other folders)
