<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="40.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\ApartmentsBilling.Common\ApartmentsBilling.Common.csproj" />
    <ProjectReference Include="..\..\ApiService\ApartmentsBilling.PaymentApiSevices\ApartmentsBilling.PaymentApiSevices.csproj" />
  </ItemGroup>

</Project>
