<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.3.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.3.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\ApartmentsBilling.Common\ApartmentsBilling.Common.csproj" />
    <ProjectReference Include="..\..\..\Projections\ApartmentsBilling.BacGroundJobs\ApartmentsBilling.BackGroundJobs.csproj" />
    <ProjectReference Include="..\..\..\Projections\ApartmentsBilling.Cache\ApartmentsBilling.Cache.csproj" />
    <ProjectReference Include="..\..\Core\ApartmentsBilling.DataAccesLayer\ApartmentsBilling.DataAccesLayer.csproj" />
  </ItemGroup>

</Project>
