<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire" Version="1.7.31" />
		<PackageReference Include="MailKit" Version="3.4.1" />
		<PackageReference Include="MimeKit" Version="3.4.1" />
	</ItemGroup>
</Project>
